# -*- cperl -*-
<Perl>

use Cwd qw(realpath);
use FindBin;

my $stable_dir = realpath "$FindBin::RealBin/..";
my $beta_dir   = $stable_dir . '.beta';

for my $def (
	     [0, '',      $stable_dir],
	     [1, 'beta.', $beta_dir],
	    ) {
    my($is_beta, $prefix, $root_dir) = @$def;
    $PerlConfig .= <<EOF;
<VirtualHost *>
    ServerName ${prefix}matrix-cpantesters
    ServerAlias ${prefix}matrix-cpantesters.rezic.localdomain

    DocumentRoot $root_dir/htdocs

EOF
    if (!$is_beta) {
	$PerlConfig .= <<EOF;
    RedirectMatch '^/beta\$' http://beta.matrix-cpantesters
EOF
    }
    $PerlConfig .= <<EOF;
    ScriptAliasMatch '^/\$' $root_dir/cgi-bin/cpantestersmatrix.pl
    Alias /cpantesters_favicon.ico $root_dir/images/cpantesters_favicon.ico
    Alias /favicon.ico $root_dir/images/cpantesters_favicon.ico
    Alias /images $root_dir/images

    ScriptAlias /ZDJELAMEDA.php $root_dir/cgi-bin/zdjelameda.pl
</VirtualHost>
EOF
}

</Perl>
